events {}

http {
    upstream sinatra {
        server localhost:3000 weight=3;
        server localhost:3001;
    }

    server {
        listen 8081

        location / {
            proxy_set_header proxy-tutorial true;
                proxy_pass http://sinatra;
        }
    }
}
